<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      grid-template: repeat(5, auto) / repeat(6, 1fr);
    }

    body > * {
      background-color: #666;
      border: medium solid #222;
    }

    h2 {
      text-align: center;
    }

    .header {
      grid-column: span 6;
    }

    .nav {
      grid-column: span 6;
      grid-row: span 1;
    }

    .uc-left {
      grid-row: span 1;
      grid-column: span 2;
    }
    .uc-left {
      grid-row: span 1;
      grid-column: span 2;
    }

    .uc-center {
      grid-row: span 1;
      grid-column: span 2;
    }

    .uc-right {
      grid-row: span 1;
      grid-column: span 2;
    }

    .middle {
      grid-row: span 1;
      grid-column: span 3;
    }

    .lower {
      grid-row: span 1;
      grid-column: span 3;
    }

    .footer {
      grid-row: span 1;
      grid-column: span 6;
    }

    @media screen and (min-width:1024px) {
      body {
        grid-template: repeat(5, auto) / repeat(5, 1fr);
      }

      .header {
        grid-column: span 5;
      }

      .nav {
        grid-row: 2 / 5;
        grid-column: 1 / 2;
      }

      .uc-left {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      .uc-center {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
      }

      .uc-right {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
      }

      .middle {
        grid-row: 3 / 4;
        grid-column: 2 / 6;
      }

      .lower {
        grid-row: 4 / 5;
        grid-column: 2 / 6;
      }

      .footer {
        grid-row: 5 / 6;
        grid-column: span 6;
      }

    }
  </style>
  <title>Responsive Layout con Grid Lines</title>
</head>
<body>
  <header class="header">
    <h2>Header</h2>
  </header>
  <nav class="nav">
    <h2>nav</h2>
  </nav>
  <article class="uc-left">
    <h2>Upper Content Left</h2>
  </article>
  <article class="uc-center">
    <h2>Upper Content Center</h2>
  </article>
  <article class="uc-right">
    <h2>Upper Content Right</h2>
  </article>
  <article class="middle">
    <h2>Upper Content</h2>
  </article>
  <article class="lower">
    <h2>Upper Content</h2>
  </article>
  <footer class="footer">
    <h2>Footer</h2>
  </footer>
</body>
</html>